<html>
<head>
  <title>Base64</title>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <script type="text/javascript">
    generateFromJson = (json) => {
      document.getElementById("decodeTA").value=JSON.stringify(json, null, 2);
      document.getElementById("encodeTA").value=btoa(JSON.stringify(json));
    }

    generateFromText = (text) => {
      let decodeOutput = "";


      text.split(".").forEach((part, index, arr) => {
        if(index !== 0) decodeOutput += ".\n"
        let decoded = "";

        try {
          decoded = atob(part) + "\n"
        } catch (_) {
          decodeOutput += "Invalid base64\n";
          return;
        }

        try {
          decodeOutput += JSON.stringify(JSON.parse(decoded), null, 2) + "\n";
        } catch (_) {
          decodeOutput += decoded;
        }
      })

      document.getElementById("decodeTA").value=decodeOutput;
      document.getElementById("encodeTA").value=btoa(text);
    }

    gen = () => {
      const input = document.getElementById("textInput").value;

      try {
        const parsedJson = JSON.parse(input);
        generateFromJson(parsedJson)
        document.getElementById("validJsonStatus").innerHTML = `json: <span class="valid-json">VALID</span>`;
      } catch (e) {
        generateFromText(input)
        document.getElementById("validJsonStatus").innerHTML = `json: <span class="invalid-json">INVALID</span>`;
      }

      document.getElementById("inputLength").innerText = "Length: " + input.length;
    };

    decodedToInput = () => {
      document.getElementById("textInput").value = document.getElementById("decodeTA").value;
      gen();
    }

    encodedToInput = () => {
      document.getElementById("textInput").value = document.getElementById("encodeTA").value;
      gen();
    }

    pasteInput = async () => {
      document.getElementById("textInput").value = await navigator.clipboard.readText();
      gen();
    }

    copyDec = (singleLine = true) => {
      let text = document.getElementById("decodeTA").value

      if(singleLine) {
        try {
          const parsed = JSON.parse(text);
          text = JSON.stringify(parsed);
        } catch(e) {
          text = text.replace(/\n/gm, "");
        }
      }

      navigator.clipboard.writeText(text);
    }

    copyEnc = () => {
      navigator.clipboard.writeText(document.getElementById("encodeTA").value);
    }

    document.addEventListener("keydown", (e) => {
      if(e.code === 'F1') {
        const el = document.getElementById("help");
        if(el.style.display === "block") {
          el.style.display = "none";
        } else {
          el.style.display = "block";
        }
      }
    });
  </script>

  <style>
    * {

    }

    body {
      background-color: cadetblue;
      margin: 3em;
    }

    button {
      font-size: 1em;
      font-family: arial,serif;
      font-weight: 600;
    }

    .container {
      display: flex;
      flex-direction: row;
      height: 100%;
      gap: 3em;
    }

    .input-container, .encode-decode-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50%;
      max-width: 50%;
    }

    .encode-decode-container {
      gap: 3em;
    }

    .decode-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      overflow: auto;
    }

    .textarea {
      flex-grow: 1;
      margin: 0 1em 1em 1em;
      width: calc(100% - 2.25em);
      font-family: monospace;
      font-size: 15px;
      appearance: none;
      background-color: #fff;
      word-break: break-all;
      overflow: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .textarea.small {
      min-height: 3em;
      max-height: 3em;
    }

    .textarea:focus {
      outline: none;
    }

    .title-row {
      height: 5em;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    button {
      max-height: 2em;
    }

    .valid-json {
      font-weight: bolder;
      color: green;
    }

    .invalid-json {
      font-weight: bolder;
      color: red;
    }

    .status-bar-field {
      width: 33.33%;
    }

    #help {
      font-size: 10em;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-font-smoothing: none;
      font-family: "Pixelated MS Sans Serif",Arial,serif;
      color: red;
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="input-container window">

    <div class="title-bar">
      <div class="title-bar-text">Input</div>
      <div class="title-bar-controls">
        <button aria-label="Help"></button>
        <button aria-label="Close"></button>
      </div>
    </div>

    <div class="title-row">
      <button onclick="pasteInput()">Paste</button>
      <h4>INPUT</h4>
      <button onclick="gen()">(de|en)code -></button>
    </div>
    <textarea class="textarea" id="textInput" oninput="gen()" autofocus></textarea>

    <div class="status-bar">
      <p class="status-bar-field">Press F1 for help</p>
      <p class="status-bar-field" id="inputLength">Length: 0</p>
      <p class="status-bar-field" id="validJsonStatus">json:</p>
    </div>
  </div>
  <div class="encode-decode-container">
    <div class="window decode-container">
      <div class="title-bar">
        <div class="title-bar-text">Decode</div>
        <div class="title-bar-controls">
          <button aria-label="Help"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="title-row">
        <button onclick="decodedToInput()"><- as input</button>
        <h4>DECODED</h4>
        <button onclick="copyDec()">Copy single line</button>
        <button onclick="copyDec(false)">Copy multi line</button>
      </div>
      <textarea class="textarea" id="decodeTA" readonly></textarea>
    </div>

    <div class="window encode-container">
      <div class="title-bar">
        <div class="title-bar-text">Encode</div>
        <div class="title-bar-controls">
          <button aria-label="Help"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="title-row">
        <button onclick="encodedToInput()"><- as input</button>
        <h4>ENCODED</h4>
        <button onclick="copyEnc()">Copy</button>
      </div>
      <textarea class="textarea small" id="encodeTA" readonly></textarea>

    </div>
  </div>
</div>
<div id="help">HELP</div>
<script>
/*
  const inputEl = document.getElementById("textInput");
  inputEl.addEventListener("keydown", (e) => {
    if(e.code === "Tab") {
      e.preventDefault();
      const spaces = "  ";

      if (inputEl.selectionStart || inputEl.selectionStart === '0') {
        inputEl.value = inputEl.value.substring(0, inputEl.selectionStart)
          + spaces
          + inputEl.value.substring(inputEl.selectionEnd, inputEl.value.length);
      } else {
        inputEl.value += spaces;
      }
    }
  })
*/
pasteInput()
</script>
</body>
</html>
